[33m794e778[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33m2.16[m[33m)[m searchForm used. Some TODO examples set up.
[33m3d70ed4[m[33m ([m[1;33mtag: [m[1;33m2.15[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mcauliflower[m[33m)[m learning about closure and index with event listeners
[33m1eac917[m[33m ([m[1;33mtag: [m[1;33m2.14[m[33m)[m REVIEW: loadQuestion function comment added
[33m998ec88[m REVIEW: loadQuestion function now in logical order and has quizState parameter
[33m072959d[m[33m ([m[1;33mtag: [m[1;33m2.13[m[33m)[m REVIEW: quizState updated with start values; length is updated after questions selected
[33m275bb6a[m REVIEW: myDebug function has quizState as parameter
[33mfeea35d[m REVIEW: comment out clearQuizState function
[33mf8f4617[m REVIEW: quizState.syllabusScore is now initialised once, completely
[33mfc19342[m[33m ([m[1;33mtag: [m[1;33m2.11[m[33m)[m use questionPackLength consistently
[33md69f155[m[33m ([m[1;33mtag: [m[1;33m2.10[m[33m)[m moved all questions into fullQuestions folder
[33m4e454b9[m[33m ([m[1;33mtag: [m[1;33m2.9[m[33m)[m result now has blank line without correct, incorrect, percent for total = 0
[33m4bf4772[m[33m ([m[1;33mtag: [m[1;33m2.8[m[33m)[m learning points: passed by reference and deep vs shallow clone + show percent if total > 0
[33m561c96f[m added some layout lines to the search type if else set
[33mb80a91e[m[33m ([m[1;33mtag: [m[1;33m2.7[m[33m)[m 10 questions available. Some questions added and updated.
[33mf14f3df[m show syllabus number 1-9 in results report
[33m19301f8[m tidy up
[33m4091571[m syllabus.js renamed to syllabusItems.js plus some questions corrected
[33m995a430[m[33m ([m[1;33mtag: [m[1;33m2.6[m[33m)[m 58 questions now available for Full
[33mbb2f642[m[33m ([m[1;33mtag: [m[1;33m2.5[m[33m)[m version 2.5
[33m0d9ca33[m moved intermediate to archive. all funcyions moved to functionLibrary.
[33mbe611e3[m another catch up
[33md59e6cd[m[33m ([m[1;33mtag: [m[1;33m2.3[m[33m)[m exam secrets for syllabus 1 complete, italic for excl btn if blank
[33m451ea9a[m[33m ([m[1;33mtag: [m[1;33m2.1[m[33m)[m 3 rsgb full mock exams & percent score & syllabus
[33m21edf57[m start update syllabus for foundation & full, and first 3 questions
[33mcc9a144[m get the import right
[33m79e522f[m start to enter RSGB Full Mock 1
[33m2ba7dff[m Create README.md
[33m83890d0[m Full or Intermediate section can be imported
[33mc3447fd[m add version etc
[33mfc49171[m a dummy change to test git push to github repo quiz
[33m362c49a[m[33m ([m[1;33mtag: [m[1;33mwoodpecker[m[33m)[m another huge catch up
[33mb20d1e7[m big catch up to commeit everything
