// {
	// Place your quiz-tapas workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
// },
{
	"flashcard template": {
		"prefix": "flashcard",
		"body": [
			"{",
			"  subTitle: \"$1\",",
			"  sequence: \"000\",",
        	"  front: \"$2\",",
        	"  frontImage: \"$3\",",
        	"  back: \"$4\",",
        	"  backImage: \"$5\",",
        	"  reference: \"$6\",",
        	"  id: '$UUID',",
			"},",
		],
		"description": "insert flashcard"

	},
	"Quiz Question Template": {
		"prefix": "question",
		"body": [
			"{",
			"  source: '',",
			"  question: ``,",
			"  image: '',",
			"  options: ['', '', '', '',],",
			"  correct: 9,",
			"  explanation: ``,",
			"  lookup: 'See page(s) x of the Full Licence Manual',",
			"  syllabus: '',",
			"  reference: '',",
			"  examStrategy: 1,",
			"  examStrategyNotes: '',",
			"  examCalculation: 0,",
			"  exam_NOT: false,",
			"  tagged: false,",
			"  obsidianURL: '',",
			"},",
		]
	}
}
